Running nvidia-smi on fg4
Wed Nov  6 14:23:20 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.12             Driver Version: 535.104.12   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-PCIE-16GB           On  | 00000000:D8:00.0 Off |                    0 |
| N/A   29C    P0              26W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

|=================== Hardware Information ====================|
Available hardware is:               cuda
|==================== Label Information ======================|
Class labels are (in order):         Black,Blue,Green,TTR
|==================== Dataset Information ====================|
Training sample count is:            10200
Validation sample count is:          1800
Testing sample count is:             3431
|=============================================================|



<--------------------------        || Trial Number: 0 ||       -------------------------->

<========================================================================================>
Validation | Loss: 1.0653, Accuracy: 0.7772, F1 Score: 0.7701, AUC: 0.8934

Confusion Matrix:
[[208 115  18  31]
 [ 23 734   1  10]
 [ 18  75 254   5]
 [ 28  74   3 203]]

<|||  Epoch 1/10, Train Loss: 1.1938, Val Loss: 1.0653  |||>
<========================================================================================>
Validation | Loss: 0.9782, Accuracy: 0.7922, F1 Score: 0.7955, AUC: 0.9144

Confusion Matrix:
[[278  47  21  26]
 [109 626  13  20]
 [ 18  39 286   9]
 [ 45  22   5 236]]

<|||  Epoch 2/10, Train Loss: 0.9770, Val Loss: 0.9782  |||>
<========================================================================================>
Validation | Loss: 0.9481, Accuracy: 0.8006, F1 Score: 0.7948, AUC: 0.9173

Confusion Matrix:
[[218 120  16  18]
 [ 18 732   8  10]
 [ 18  49 279   6]
 [ 40  51   5 212]]

<|||  Epoch 3/10, Train Loss: 0.9105, Val Loss: 0.9481  |||>
<========================================================================================>
Validation | Loss: 0.9406, Accuracy: 0.7989, F1 Score: 0.8005, AUC: 0.9280

Confusion Matrix:
[[262  43  22  45]
 [ 54 631  22  61]
 [ 20  25 295  12]
 [ 29  18  11 250]]

<|||  Epoch 4/10, Train Loss: 0.8669, Val Loss: 0.9406  |||>
<========================================================================================>
Validation | Loss: 0.9339, Accuracy: 0.8072, F1 Score: 0.8057, AUC: 0.9229

Confusion Matrix:
[[253  89  14  16]
 [ 44 700   7  17]
 [ 15  50 278   9]
 [ 49  32   5 222]]

<|||  Epoch 5/10, Train Loss: 0.8449, Val Loss: 0.9339  |||>
<========================================================================================>
Validation | Loss: 0.9510, Accuracy: 0.7900, F1 Score: 0.7872, AUC: 0.9045

Confusion Matrix:
[[237  81  41  13]
 [ 42 671  41  14]
 [ 11  34 300   7]
 [ 27  47  20 214]]

<|||  Epoch 6/10, Train Loss: 0.8352, Val Loss: 0.9510  |||>
<========================================================================================>
Validation | Loss: 0.9432, Accuracy: 0.7967, F1 Score: 0.7944, AUC: 0.9100

Confusion Matrix:
[[244  84  25  19]
 [ 51 675  28  14]
 [ 12  35 299   6]
 [ 39  39  14 216]]

<|||  Epoch 7/10, Train Loss: 0.8234, Val Loss: 0.9432  |||>
<========================================================================================>
Validation | Loss: 0.9280, Accuracy: 0.8117, F1 Score: 0.8094, AUC: 0.9138

Confusion Matrix:
[[252  82  19  19]
 [ 47 704   4  13]
 [ 14  46 284   8]
 [ 33  44  10 221]]

<|||  Epoch 8/10, Train Loss: 0.8094, Val Loss: 0.9280  |||>
<========================================================================================>
Validation | Loss: 0.9296, Accuracy: 0.8094, F1 Score: 0.8084, AUC: 0.9182

Confusion Matrix:
[[252  74  15  31]
 [ 53 678  13  24]
 [ 13  41 292   6]
 [ 36  28   9 235]]

<|||  Epoch 9/10, Train Loss: 0.8029, Val Loss: 0.9296  |||>
<========================================================================================>
Validation | Loss: 0.9347, Accuracy: 0.7972, F1 Score: 0.7952, AUC: 0.9181

Confusion Matrix:
[[238  89  22  23]
 [ 50 666  24  28]
 [ 11  36 297   8]
 [ 34  31   9 234]]

<|||  Epoch 10/10, Train Loss: 0.7960, Val Loss: 0.9347  |||>


<--------------------------        || Trial Number: 1 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.9334, Accuracy: 0.8650, F1 Score: 0.8645, AUC: 0.9633

Confusion Matrix:
[[292  35  26  19]
 [ 46 700  13   9]
 [  6  34 309   3]
 [ 11  23  18 256]]

<|||  Epoch 1/10, Train Loss: 1.0423, Val Loss: 0.9334  |||>
<========================================================================================>
Validation | Loss: 0.9021, Accuracy: 0.8661, F1 Score: 0.8644, AUC: 0.9597

Confusion Matrix:
[[269  75   4  24]
 [ 18 726  13  11]
 [ 11  33 301   7]
 [ 19  25   1 263]]

<|||  Epoch 2/10, Train Loss: 0.8836, Val Loss: 0.9021  |||>
<========================================================================================>
Validation | Loss: 0.8888, Accuracy: 0.8694, F1 Score: 0.8701, AUC: 0.9569

Confusion Matrix:
[[324  31   3  14]
 [ 42 711   8   7]
 [ 29  35 286   2]
 [ 37  26   1 244]]

<|||  Epoch 3/10, Train Loss: 0.8320, Val Loss: 0.8888  |||>
<========================================================================================>
Validation | Loss: 0.8870, Accuracy: 0.8661, F1 Score: 0.8665, AUC: 0.9552

Confusion Matrix:
[[308  44   8  12]
 [ 46 699  15   8]
 [ 15  35 295   7]
 [ 30  18   3 257]]

<|||  Epoch 4/10, Train Loss: 0.8089, Val Loss: 0.8870  |||>
<========================================================================================>
Validation | Loss: 0.8781, Accuracy: 0.8694, F1 Score: 0.8680, AUC: 0.9527

Confusion Matrix:
[[282  64  12  14]
 [ 16 728  14  10]
 [ 11  37 298   6]
 [ 19  27   5 257]]

<|||  Epoch 5/10, Train Loss: 0.7963, Val Loss: 0.8781  |||>
<========================================================================================>
Validation | Loss: 0.8935, Accuracy: 0.8467, F1 Score: 0.8456, AUC: 0.9464

Confusion Matrix:
[[279  61  16  16]
 [ 35 702  24   7]
 [ 11  27 309   5]
 [ 39  27   8 234]]

<|||  Epoch 6/10, Train Loss: 0.7902, Val Loss: 0.8935  |||>
<========================================================================================>
Validation | Loss: 0.8736, Accuracy: 0.8728, F1 Score: 0.8724, AUC: 0.9523

Confusion Matrix:
[[308  46   8  10]
 [ 36 711  12   9]
 [ 12  31 305   4]
 [ 22  30   9 247]]

<|||  Epoch 7/10, Train Loss: 0.7815, Val Loss: 0.8736  |||>
<========================================================================================>
Validation | Loss: 0.8774, Accuracy: 0.8617, F1 Score: 0.8617, AUC: 0.9542

Confusion Matrix:
[[301  35  19  17]
 [ 50 680  28  10]
 [  5  29 313   5]
 [ 20  25   6 257]]

<|||  Epoch 8/10, Train Loss: 0.7757, Val Loss: 0.8774  |||>
<========================================================================================>
Validation | Loss: 0.8709, Accuracy: 0.8683, F1 Score: 0.8681, AUC: 0.9541

Confusion Matrix:
[[298  45  12  17]
 [ 40 688  26  14]
 [  6  26 315   5]
 [ 21  18   7 262]]

<|||  Epoch 9/10, Train Loss: 0.7705, Val Loss: 0.8709  |||>
<========================================================================================>
Validation | Loss: 0.8831, Accuracy: 0.8578, F1 Score: 0.8577, AUC: 0.9471

Confusion Matrix:
[[294  43   8  27]
 [ 42 697  16  13]
 [ 11  28 309   4]
 [ 36  24   4 244]]

<|||  Epoch 10/10, Train Loss: 0.7725, Val Loss: 0.8831  |||>


<--------------------------        || Trial Number: 2 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.8921, Accuracy: 0.8756, F1 Score: 0.8756, AUC: 0.9579

Confusion Matrix:
[[305  34  10  23]
 [ 44 698  12  14]
 [ 10  25 311   6]
 [ 18  22   6 262]]

<|||  Epoch 1/10, Train Loss: 0.9976, Val Loss: 0.8921  |||>
<========================================================================================>
Validation | Loss: 0.8818, Accuracy: 0.8661, F1 Score: 0.8653, AUC: 0.9521

Confusion Matrix:
[[300  51   8  13]
 [ 29 714  15  10]
 [ 11  29 311   1]
 [ 36  35   3 234]]

<|||  Epoch 2/10, Train Loss: 0.8505, Val Loss: 0.8818  |||>
<========================================================================================>
Validation | Loss: 0.8712, Accuracy: 0.8694, F1 Score: 0.8703, AUC: 0.9598

Confusion Matrix:
[[314  37   0  21]
 [ 44 705   7  12]
 [ 28  28 292   4]
 [ 28  24   2 254]]

<|||  Epoch 3/10, Train Loss: 0.8133, Val Loss: 0.8712  |||>
<========================================================================================>
Validation | Loss: 0.8683, Accuracy: 0.8744, F1 Score: 0.8749, AUC: 0.9601

Confusion Matrix:
[[309  34   3  26]
 [ 44 690  15  19]
 [ 16  23 309   4]
 [ 18  20   4 266]]

<|||  Epoch 4/10, Train Loss: 0.7923, Val Loss: 0.8683  |||>
<========================================================================================>
Validation | Loss: 0.8741, Accuracy: 0.8628, F1 Score: 0.8616, AUC: 0.9526

Confusion Matrix:
[[284  60  15  13]
 [ 28 715  14  11]
 [  9  31 308   4]
 [ 25  30   7 246]]

<|||  Epoch 5/10, Train Loss: 0.7809, Val Loss: 0.8741  |||>
<========================================================================================>
Validation | Loss: 0.8669, Accuracy: 0.8722, F1 Score: 0.8716, AUC: 0.9593

Confusion Matrix:
[[293  49   6  24]
 [ 31 714  12  11]
 [  9  38 302   3]
 [ 18  25   4 261]]

<|||  Epoch 6/10, Train Loss: 0.7751, Val Loss: 0.8669  |||>
<========================================================================================>
Validation | Loss: 0.8680, Accuracy: 0.8728, F1 Score: 0.8733, AUC: 0.9577

Confusion Matrix:
[[323  23   7  19]
 [ 52 677  21  18]
 [ 10  29 308   5]
 [ 21  20   4 263]]

<|||  Epoch 7/10, Train Loss: 0.7718, Val Loss: 0.8680  |||>
<========================================================================================>
Validation | Loss: 0.8682, Accuracy: 0.8717, F1 Score: 0.8714, AUC: 0.9599

Confusion Matrix:
[[295  48  11  18]
 [ 37 712  11   8]
 [ 15  29 304   4]
 [ 24  23   3 258]]

<|||  Epoch 8/10, Train Loss: 0.7695, Val Loss: 0.8682  |||>
<========================================================================================>
Validation | Loss: 0.8687, Accuracy: 0.8706, F1 Score: 0.8692, AUC: 0.9575

Confusion Matrix:
[[282  56  11  23]
 [ 24 719  14  11]
 [  7  30 310   5]
 [ 17  26   9 256]]

<|||  Epoch 9/10, Train Loss: 0.7686, Val Loss: 0.8687  |||>
<========================================================================================>
Validation | Loss: 0.8744, Accuracy: 0.8617, F1 Score: 0.8602, AUC: 0.9502

Confusion Matrix:
[[275  64  11  22]
 [ 29 718  11  10]
 [  9  34 305   4]
 [ 18  28   9 253]]

<|||  Epoch 10/10, Train Loss: 0.7690, Val Loss: 0.8744  |||>


<--------------------------        || Trial Number: 3 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.9253, Accuracy: 0.8506, F1 Score: 0.8525, AUC: 0.9608

Confusion Matrix:
[[323  35  10   4]
 [ 69 681  17   1]
 [ 13  20 317   2]
 [ 79  17   2 210]]

<|||  Epoch 1/10, Train Loss: 1.0235, Val Loss: 0.9253  |||>
<========================================================================================>
Validation | Loss: 0.8829, Accuracy: 0.8822, F1 Score: 0.8829, AUC: 0.9612

Confusion Matrix:
[[320  32   5  15]
 [ 43 701   6  18]
 [ 11  26 310   5]
 [ 31  19   1 257]]

<|||  Epoch 2/10, Train Loss: 0.8683, Val Loss: 0.8829  |||>
<========================================================================================>
Validation | Loss: 0.8762, Accuracy: 0.8744, F1 Score: 0.8748, AUC: 0.9649

Confusion Matrix:
[[305  35   4  28]
 [ 34 703   9  22]
 [ 14  30 301   7]
 [ 23  19   1 265]]

<|||  Epoch 3/10, Train Loss: 0.8225, Val Loss: 0.8762  |||>
<========================================================================================>
Validation | Loss: 0.8719, Accuracy: 0.8772, F1 Score: 0.8782, AUC: 0.9607

Confusion Matrix:
[[327  22   9  14]
 [ 52 691  13  12]
 [ 15  20 313   4]
 [ 36  19   5 248]]

<|||  Epoch 4/10, Train Loss: 0.8076, Val Loss: 0.8719  |||>
<========================================================================================>
Validation | Loss: 0.8605, Accuracy: 0.8867, F1 Score: 0.8872, AUC: 0.9649

Confusion Matrix:
[[325  26   7  14]
 [ 46 692  14  16]
 [ 10  17 320   5]
 [ 26  17   6 259]]

<|||  Epoch 5/10, Train Loss: 0.7898, Val Loss: 0.8605  |||>
<========================================================================================>
Validation | Loss: 0.8676, Accuracy: 0.8756, F1 Score: 0.8754, AUC: 0.9631

Confusion Matrix:
[[308  27  18  19]
 [ 33 696  21  18]
 [  7  23 318   4]
 [ 24  22   8 254]]

<|||  Epoch 6/10, Train Loss: 0.7817, Val Loss: 0.8676  |||>
<========================================================================================>
Validation | Loss: 0.8773, Accuracy: 0.8667, F1 Score: 0.8671, AUC: 0.9580

Confusion Matrix:
[[304  37  11  20]
 [ 51 692  10  15]
 [  8  34 306   4]
 [ 29  18   3 258]]

<|||  Epoch 7/10, Train Loss: 0.7726, Val Loss: 0.8773  |||>
<========================================================================================>
Validation | Loss: 0.8698, Accuracy: 0.8689, F1 Score: 0.8700, AUC: 0.9568

Confusion Matrix:
[[322  30   5  15]
 [ 57 690  10  11]
 [ 13  31 303   5]
 [ 38  17   4 249]]

<|||  Epoch 8/10, Train Loss: 0.7771, Val Loss: 0.8698  |||>
<========================================================================================>
Validation | Loss: 0.8759, Accuracy: 0.8644, F1 Score: 0.8641, AUC: 0.9495

Confusion Matrix:
[[293  48  11  20]
 [ 39 708  14   7]
 [ 13  30 305   4]
 [ 29  22   7 250]]

<|||  Epoch 9/10, Train Loss: 0.7713, Val Loss: 0.8759  |||>
<========================================================================================>
Validation | Loss: 0.8646, Accuracy: 0.8756, F1 Score: 0.8755, AUC: 0.9553

Confusion Matrix:
[[306  42   9  15]
 [ 38 707  13  10]
 [ 13  27 307   5]
 [ 25  22   5 256]]

<|||  Epoch 10/10, Train Loss: 0.7663, Val Loss: 0.8646  |||>


<--------------------------        || Trial Number: 4 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.9032, Accuracy: 0.8611, F1 Score: 0.8599, AUC: 0.9618

Confusion Matrix:
[[284  49  16  23]
 [ 32 711  15  10]
 [  6  36 308   2]
 [ 21  29  11 247]]

<|||  Epoch 1/10, Train Loss: 1.0103, Val Loss: 0.9032  |||>
<========================================================================================>
Validation | Loss: 0.8815, Accuracy: 0.8711, F1 Score: 0.8707, AUC: 0.9565

Confusion Matrix:
[[298  54   3  17]
 [ 28 716  10  14]
 [ 10  46 292   4]
 [ 22  23   1 262]]

<|||  Epoch 2/10, Train Loss: 0.8561, Val Loss: 0.8815  |||>
<========================================================================================>
Validation | Loss: 0.8745, Accuracy: 0.8672, F1 Score: 0.8672, AUC: 0.9575

Confusion Matrix:
[[309  51   5   7]
 [ 38 701  20   9]
 [  9  31 307   5]
 [ 36  24   4 244]]

<|||  Epoch 3/10, Train Loss: 0.8131, Val Loss: 0.8745  |||>
<========================================================================================>
Validation | Loss: 0.8744, Accuracy: 0.8694, F1 Score: 0.8694, AUC: 0.9564

Confusion Matrix:
[[300  37  16  19]
 [ 42 676  41   9]
 [  4  16 328   4]
 [ 22  17   8 261]]

<|||  Epoch 4/10, Train Loss: 0.7961, Val Loss: 0.8744  |||>
<========================================================================================>
Validation | Loss: 0.8577, Accuracy: 0.8822, F1 Score: 0.8821, AUC: 0.9611

Confusion Matrix:
[[310  27  16  19]
 [ 39 701  14  14]
 [  4  33 310   5]
 [ 16  19   6 267]]

<|||  Epoch 5/10, Train Loss: 0.7888, Val Loss: 0.8577  |||>
<========================================================================================>
Validation | Loss: 0.8696, Accuracy: 0.8694, F1 Score: 0.8690, AUC: 0.9563

Confusion Matrix:
[[291  52   8  21]
 [ 32 697  20  19]
 [  6  27 314   5]
 [ 22  20   3 263]]

<|||  Epoch 6/10, Train Loss: 0.7797, Val Loss: 0.8696  |||>
<========================================================================================>
Validation | Loss: 0.8643, Accuracy: 0.8750, F1 Score: 0.8750, AUC: 0.9568

Confusion Matrix:
[[307  38   7  20]
 [ 38 701  13  16]
 [ 10  36 301   5]
 [ 21  19   2 266]]

<|||  Epoch 7/10, Train Loss: 0.7729, Val Loss: 0.8643  |||>
<========================================================================================>
Validation | Loss: 0.8624, Accuracy: 0.8783, F1 Score: 0.8788, AUC: 0.9586

Confusion Matrix:
[[320  26  10  16]
 [ 52 680  23  13]
 [  7  23 319   3]
 [ 22  18   6 262]]

<|||  Epoch 8/10, Train Loss: 0.7700, Val Loss: 0.8624  |||>
<========================================================================================>
Validation | Loss: 0.8653, Accuracy: 0.8733, F1 Score: 0.8741, AUC: 0.9574

Confusion Matrix:
[[317  31   7  17]
 [ 54 685  15  14]
 [ 15  28 305   4]
 [ 22  19   2 265]]

<|||  Epoch 9/10, Train Loss: 0.7669, Val Loss: 0.8653  |||>
<========================================================================================>
Validation | Loss: 0.8601, Accuracy: 0.8811, F1 Score: 0.8812, AUC: 0.9597

Confusion Matrix:
[[313  38   7  14]
 [ 37 701  20  10]
 [ 11  31 306   4]
 [ 21  17   4 266]]

<|||  Epoch 10/10, Train Loss: 0.7615, Val Loss: 0.8601  |||>


<--------------------------        || Trial Number: 5 ||       -------------------------->

<========================================================================================>
Validation | Loss: 1.2024, Accuracy: 0.5517, F1 Score: 0.4431, AUC: 0.7919

Confusion Matrix:
[[  0 128 244   0]
 [  0 698  70   0]
 [  0  57 295   0]
 [  0  64 244   0]]

<|||  Epoch 1/10, Train Loss: 1.2801, Val Loss: 1.2024  |||>


<--------------------------        || Trial Number: 6 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.9801, Accuracy: 0.8339, F1 Score: 0.8347, AUC: 0.9395

Confusion Matrix:
[[295  61   1  15]
 [ 57 694   8   9]
 [ 23  50 274   5]
 [ 37  32   1 238]]

<|||  Epoch 1/10, Train Loss: 1.1496, Val Loss: 0.9801  |||>


<--------------------------        || Trial Number: 7 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.9418, Accuracy: 0.8211, F1 Score: 0.8274, AUC: 0.9506

Confusion Matrix:
[[336  19   2  15]
 [152 604   6   6]
 [ 21  33 296   2]
 [ 42  22   2 242]]

<|||  Epoch 1/10, Train Loss: 1.0185, Val Loss: 0.9418  |||>


<--------------------------        || Trial Number: 8 ||       -------------------------->

<========================================================================================>
Validation | Loss: 1.1693, Accuracy: 0.5661, F1 Score: 0.4417, AUC: 0.7907

Confusion Matrix:
[[  0 274  98   0]
 [  0 720  48   0]
 [  0  53 299   0]
 [  0  31 277   0]]

<|||  Epoch 1/10, Train Loss: 1.2678, Val Loss: 1.1693  |||>


<--------------------------        || Trial Number: 9 ||       -------------------------->

<========================================================================================>
Validation | Loss: 1.1922, Accuracy: 0.5544, F1 Score: 0.4308, AUC: 0.7599

Confusion Matrix:
[[  0 213 159   0]
 [  0 732  36   0]
 [  0  86 266   0]
 [  0 101 207   0]]

<|||  Epoch 1/10, Train Loss: 1.2692, Val Loss: 1.1922  |||>


<--------------------------        || Trial Number: 10 ||       -------------------------->

<========================================================================================>
Validation | Loss: 1.0384, Accuracy: 0.8100, F1 Score: 0.8054, AUC: 0.9382

Confusion Matrix:
[[221 135   6  10]
 [ 21 737   7   3]
 [  7  58 283   4]
 [ 33  54   4 217]]

<|||  Epoch 1/10, Train Loss: 1.1665, Val Loss: 1.0384  |||>


<--------------------------        || Trial Number: 11 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.9315, Accuracy: 0.8794, F1 Score: 0.8790, AUC: 0.9606

Confusion Matrix:
[[302  46   6  18]
 [ 29 715  13  11]
 [  5  34 308   5]
 [ 23  23   4 258]]

<|||  Epoch 1/10, Train Loss: 1.0465, Val Loss: 0.9315  |||>


<--------------------------        || Trial Number: 12 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.9177, Accuracy: 0.8700, F1 Score: 0.8704, AUC: 0.9578

Confusion Matrix:
[[310  25   4  33]
 [ 47 691   7  23]
 [  6  48 293   5]
 [ 16  19   1 272]]

<|||  Epoch 1/10, Train Loss: 1.0322, Val Loss: 0.9177  |||>
<========================================================================================>
Validation | Loss: 0.8854, Accuracy: 0.8778, F1 Score: 0.8776, AUC: 0.9664

Confusion Matrix:
[[307  34  15  16]
 [ 37 698  25   8]
 [  7  19 322   4]
 [ 28  21   6 253]]

<|||  Epoch 2/10, Train Loss: 0.8680, Val Loss: 0.8854  |||>


<--------------------------        || Trial Number: 13 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.9188, Accuracy: 0.8678, F1 Score: 0.8685, AUC: 0.9552

Confusion Matrix:
[[318  26   6  22]
 [ 59 690   4  15]
 [ 10  42 291   9]
 [ 22  21   2 263]]

<|||  Epoch 1/10, Train Loss: 1.0257, Val Loss: 0.9188  |||>
<========================================================================================>
Validation | Loss: 0.8955, Accuracy: 0.8617, F1 Score: 0.8621, AUC: 0.9594

Confusion Matrix:
[[309  41   4  18]
 [ 39 707  15   7]
 [ 32  28 285   7]
 [ 31  26   1 250]]

<|||  Epoch 2/10, Train Loss: 0.8702, Val Loss: 0.8955  |||>


<--------------------------        || Trial Number: 14 ||       -------------------------->

<========================================================================================>
Validation | Loss: 1.0340, Accuracy: 0.8550, F1 Score: 0.8541, AUC: 0.9447

Confusion Matrix:
[[286  44  13  29]
 [ 45 708   9   6]
 [  6  41 296   9]
 [ 13  39   7 249]]

<|||  Epoch 1/10, Train Loss: 1.1748, Val Loss: 1.0340  |||>


<--------------------------        || Trial Number: 15 ||       -------------------------->

<========================================================================================>
Validation | Loss: 1.0455, Accuracy: 0.8406, F1 Score: 0.8384, AUC: 0.9439

Confusion Matrix:
[[262  82  14  14]
 [ 39 716  10   3]
 [  5  35 307   5]
 [ 32  37  11 228]]

<|||  Epoch 1/10, Train Loss: 1.1846, Val Loss: 1.0455  |||>


<--------------------------        || Trial Number: 16 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.9117, Accuracy: 0.8522, F1 Score: 0.8539, AUC: 0.9563

Confusion Matrix:
[[327  28   5  12]
 [ 69 688   6   5]
 [ 17  42 289   4]
 [ 52  24   2 230]]

<|||  Epoch 1/10, Train Loss: 1.0227, Val Loss: 0.9117  |||>
<========================================================================================>
Validation | Loss: 0.8846, Accuracy: 0.8661, F1 Score: 0.8657, AUC: 0.9559

Confusion Matrix:
[[293  54   4  21]
 [ 31 704  15  18]
 [  8  39 298   7]
 [ 20  19   5 264]]

<|||  Epoch 2/10, Train Loss: 0.8609, Val Loss: 0.8846  |||>


<--------------------------        || Trial Number: 17 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.9138, Accuracy: 0.8767, F1 Score: 0.8764, AUC: 0.9578

Confusion Matrix:
[[301  52   4  15]
 [ 39 714   7   8]
 [ 10  31 309   2]
 [ 18  29   7 254]]

<|||  Epoch 1/10, Train Loss: 1.0308, Val Loss: 0.9138  |||>
<========================================================================================>
Validation | Loss: 0.8821, Accuracy: 0.8811, F1 Score: 0.8808, AUC: 0.9607

Confusion Matrix:
[[309  41   7  15]
 [ 32 717  13   6]
 [ 10  28 311   3]
 [ 28  26   5 249]]

<|||  Epoch 2/10, Train Loss: 0.8770, Val Loss: 0.8821  |||>
<========================================================================================>
Validation | Loss: 0.8714, Accuracy: 0.8822, F1 Score: 0.8821, AUC: 0.9602

Confusion Matrix:
[[308  40   7  17]
 [ 36 710  14   8]
 [ 10  33 305   4]
 [ 14  27   2 265]]

<|||  Epoch 3/10, Train Loss: 0.8284, Val Loss: 0.8714  |||>
<========================================================================================>
Validation | Loss: 0.8748, Accuracy: 0.8733, F1 Score: 0.8737, AUC: 0.9590

Confusion Matrix:
[[309  49   3  11]
 [ 44 695  12  17]
 [ 10  26 311   5]
 [ 26  24   1 257]]

<|||  Epoch 4/10, Train Loss: 0.8025, Val Loss: 0.8748  |||>
<========================================================================================>
Validation | Loss: 0.8674, Accuracy: 0.8767, F1 Score: 0.8764, AUC: 0.9627

Confusion Matrix:
[[305  39   7  21]
 [ 27 705  17  19]
 [ 11  28 301  12]
 [ 11  27   3 267]]

<|||  Epoch 5/10, Train Loss: 0.7887, Val Loss: 0.8674  |||>
<========================================================================================>
Validation | Loss: 0.8734, Accuracy: 0.8672, F1 Score: 0.8666, AUC: 0.9611

Confusion Matrix:
[[286  71   1  14]
 [ 29 717  14   8]
 [ 12  35 299   6]
 [ 19  29   1 259]]

<|||  Epoch 6/10, Train Loss: 0.7824, Val Loss: 0.8734  |||>
<========================================================================================>
Validation | Loss: 0.8717, Accuracy: 0.8711, F1 Score: 0.8715, AUC: 0.9604

Confusion Matrix:
[[309  29   9  25]
 [ 44 685  20  19]
 [ 12  25 304  11]
 [ 16  19   3 270]]

<|||  Epoch 7/10, Train Loss: 0.7763, Val Loss: 0.8717  |||>
<========================================================================================>
Validation | Loss: 0.8852, Accuracy: 0.8544, F1 Score: 0.8523, AUC: 0.9553

Confusion Matrix:
[[261  71  13  27]
 [ 27 711  15  15]
 [  3  33 310   6]
 [ 17  27   8 256]]

<|||  Epoch 8/10, Train Loss: 0.7779, Val Loss: 0.8852  |||>
<========================================================================================>
Validation | Loss: 0.8720, Accuracy: 0.8667, F1 Score: 0.8668, AUC: 0.9523

Confusion Matrix:
[[310  48   4  10]
 [ 48 701  13   6]
 [ 13  32 300   7]
 [ 20  35   4 249]]

<|||  Epoch 9/10, Train Loss: 0.7914, Val Loss: 0.8720  |||>
<========================================================================================>
Validation | Loss: 0.8670, Accuracy: 0.8711, F1 Score: 0.8709, AUC: 0.9563

Confusion Matrix:
[[303  45   9  15]
 [ 39 699  18  12]
 [ 11  29 308   4]
 [ 17  29   4 258]]

<|||  Epoch 10/10, Train Loss: 0.7702, Val Loss: 0.8670  |||>


<--------------------------        || Trial Number: 18 ||       -------------------------->

<========================================================================================>
Validation | Loss: 0.9076, Accuracy: 0.8606, F1 Score: 0.8620, AUC: 0.9582

Confusion Matrix:
[[318  25   7  22]
 [ 69 671  17  11]
 [ 15  25 310   2]
 [ 32  18   8 250]]

<|||  Epoch 1/10, Train Loss: 1.0205, Val Loss: 0.9076  |||>
<========================================================================================>
Validation | Loss: 0.8759, Accuracy: 0.8778, F1 Score: 0.8778, AUC: 0.9619

Confusion Matrix:
[[303  45   2  22]
 [ 35 715   2  16]
 [ 12  35 300   5]
 [ 18  25   3 262]]

<|||  Epoch 2/10, Train Loss: 0.8527, Val Loss: 0.8759  |||>
<========================================================================================>
Validation | Loss: 0.8726, Accuracy: 0.8711, F1 Score: 0.8720, AUC: 0.9624

Confusion Matrix:
[[322  30   7  13]
 [ 49 684  11  24]
 [ 14  23 312   3]
 [ 34  20   4 250]]

<|||  Epoch 3/10, Train Loss: 0.8099, Val Loss: 0.8726  |||>
<========================================================================================>
Validation | Loss: 0.8783, Accuracy: 0.8661, F1 Score: 0.8649, AUC: 0.9560

Confusion Matrix:
[[278  75   4  15]
 [ 19 732   9   8]
 [  4  50 294   4]
 [ 19  32   2 255]]

<|||  Epoch 4/10, Train Loss: 0.7907, Val Loss: 0.8783  |||>
<========================================================================================>
Validation | Loss: 0.8598, Accuracy: 0.8828, F1 Score: 0.8830, AUC: 0.9599

Confusion Matrix:
[[320  32   4  16]
 [ 38 702   8  20]
 [  8  27 312   5]
 [ 23  27   3 255]]

<|||  Epoch 5/10, Train Loss: 0.7858, Val Loss: 0.8598  |||>
<========================================================================================>
Validation | Loss: 0.8586, Accuracy: 0.8839, F1 Score: 0.8839, AUC: 0.9637

Confusion Matrix:
[[311  31   8  22]
 [ 35 690  23  20]
 [  7  22 319   4]
 [ 17  17   3 271]]

<|||  Epoch 6/10, Train Loss: 0.7773, Val Loss: 0.8586  |||>
<========================================================================================>
Validation | Loss: 0.8704, Accuracy: 0.8706, F1 Score: 0.8689, AUC: 0.9545

Confusion Matrix:
[[274  73   7  18]
 [ 18 726  14  10]
 [  5  32 312   3]
 [ 23  26   4 255]]

<|||  Epoch 7/10, Train Loss: 0.7755, Val Loss: 0.8704  |||>
<========================================================================================>
Validation | Loss: 0.8767, Accuracy: 0.8628, F1 Score: 0.8626, AUC: 0.9514

Confusion Matrix:
[[299  39  16  18]
 [ 45 696  19   8]
 [ 11  26 312   3]
 [ 26  29   7 246]]

<|||  Epoch 8/10, Train Loss: 0.7695, Val Loss: 0.8767  |||>
<========================================================================================>
Validation | Loss: 0.8672, Accuracy: 0.8711, F1 Score: 0.8712, AUC: 0.9594

Confusion Matrix:
[[308  42   7  15]
 [ 37 703  16  12]
 [ 17  30 302   3]
 [ 26  23   4 255]]

<|||  Epoch 9/10, Train Loss: 0.7669, Val Loss: 0.8672  |||>
<========================================================================================>
Validation | Loss: 0.8720, Accuracy: 0.8633, F1 Score: 0.8642, AUC: 0.9513

Confusion Matrix:
[[315  34   6  17]
 [ 55 683  11  19]
 [ 13  35 300   4]
 [ 29  18   5 256]]

<|||  Epoch 10/10, Train Loss: 0.7676, Val Loss: 0.8720  |||>


<--------------------------        || Trial Number: 19 ||       -------------------------->

<========================================================================================>
Validation | Loss: 1.0424, Accuracy: 0.8194, F1 Score: 0.8136, AUC: 0.9345

Confusion Matrix:
[[214 110  20  28]
 [ 20 728   9  11]
 [  8  48 290   6]
 [ 28  32   5 243]]

<|||  Epoch 1/10, Train Loss: 1.1847, Val Loss: 1.0424  |||>
